set (gca,'PlotBoxAspectRatio',[1 1 1],'Xlim',[0,0.03],'Ylim',[0,0.03])
hold on
title('Malha(100X100) Dt(0.01 s) tempo(10.01 s)') 
hold on
ylabel('metros') 
hold on 
xlabel('metros') 
hold on 
fill([0.0147 0.0147 0.0144 0.0144],[-0.0156 -0.0153 -0.0153 -0.0156],[0.6 0.1 0.4],'LineStyle','none')
fill([0.015 0.015 0.0147 0.0147],[-0.0156 -0.0153 -0.0153 -0.0156],[0.6 0.1 0.4],'LineStyle','none')
fill([0.015 0.015 0.0147 0.0147],[-0.0153 -0.015 -0.015 -0.0153],[0.6 0.1 0.4],'LineStyle','none')
fill([0.0153 0.0153 0.015 0.015],[-0.0153 -0.015 -0.015 -0.0153],[0.6 0.1 0.4],'LineStyle','none')
fill([0.015 0.015 0.0147 0.0147],[-0.015 -0.0147 -0.0147 -0.015],[0.6 0.1 0.4],'LineStyle','none')
