set (gca,'PlotBoxAspectRatio',[1 1 1],'Xlim',[0,0.02],'Ylim',[0,0.02])
hold on
title('Malha(100X100) Dt(0.0001 s) tempo(3 s)') 
hold on
ylabel('metros') 
hold on 
xlabel('metros') 
hold on 
fill([0.001625 0.001625 0.0016 0.0016],[-0.018975 -0.01895 -0.01895 -0.018975],[0.6 0.5 0.4],'LineStyle','none')
fill([0.0016 0.0016 0.001575 0.001575],[-0.0189 -0.018875 -0.018875 -0.0189],[0.6 0.5 0.4],'LineStyle','none')
fill([0.001575 0.001575 0.00155 0.00155],[-0.0188 -0.018775 -0.018775 -0.0188],[0.6 0.5 0.4],'LineStyle','none')
fill([0.00155 0.00155 0.001525 0.001525],[-0.0187 -0.018675 -0.018675 -0.0187],[0.6 0.5 0.4],'LineStyle','none')
