set (gca,'PlotBoxAspectRatio',[1 1 1],'Xlim',[0,0.02],'Ylim',[0,0.02])
hold on
title('Malha(100X100) Dt(0.01 s) tempo(10.01 s)') 
hold on
ylabel('metros') 
hold on 
xlabel('metros') 
hold on 
fill([0.0015 0.0015 0.00147 0.00147],[-0.01871 -0.01868 -0.01868 -0.01871],[0.4 0.5 0.4],'LineStyle','none')
fill([0.00147 0.00147 0.00144 0.00144],[-0.01868 -0.01865 -0.01865 -0.01868],[0.4 0.5 0.4],'LineStyle','none')
fill([0.0015 0.0015 0.00147 0.00147],[-0.01868 -0.01865 -0.01865 -0.01868],[0.4 0.5 0.4],'LineStyle','none')
fill([0.00153 0.00153 0.0015 0.0015],[-0.01868 -0.01865 -0.01865 -0.01868],[0.4 0.5 0.4],'LineStyle','none')
fill([0.0015 0.0015 0.00147 0.00147],[-0.01865 -0.01862 -0.01862 -0.01865],[0.4 0.5 0.4],'LineStyle','none')
