set (gca,'PlotBoxAspectRatio',[1 1 1],'Xlim',[0,0.02],'Ylim',[0,0.02])
hold on
title('Malha(100X100) Dt(0.001 s) tempo(5 s)') 
hold on
ylabel('metros') 
hold on 
xlabel('metros') 
hold on 
fill([0.0015 0.0015 0.00147 0.00147],[-0.01856 -0.01853 -0.01853 -0.01856],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00147 0.00147 0.00144 0.00144],[-0.01853 -0.0185 -0.0185 -0.01853],[0.4 0.1 0.4],'LineStyle','none')
fill([0.0015 0.0015 0.00147 0.00147],[-0.01853 -0.0185 -0.0185 -0.01853],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00153 0.00153 0.0015 0.0015],[-0.01853 -0.0185 -0.0185 -0.01853],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00147 0.00147 0.00144 0.00144],[-0.0185 -0.01847 -0.01847 -0.0185],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00156 0.00156 0.00153 0.00153],[-0.0185 -0.01847 -0.01847 -0.0185],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00159 0.00159 0.00156 0.00156],[-0.0185 -0.01847 -0.01847 -0.0185],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00144 0.00144 0.00141 0.00141],[-0.01847 -0.01844 -0.01844 -0.01847],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00156 0.00156 0.00153 0.00153],[-0.01847 -0.01844 -0.01844 -0.01847],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00147 0.00147 0.00144 0.00144],[-0.01844 -0.01841 -0.01841 -0.01844],[0.4 0.1 0.4],'LineStyle','none')
fill([0.0015 0.0015 0.00147 0.00147],[-0.01844 -0.01841 -0.01841 -0.01844],[0.4 0.1 0.4],'LineStyle','none')
fill([0.00153 0.00153 0.0015 0.0015],[-0.01844 -0.01841 -0.01841 -0.01844],[0.4 0.1 0.4],'LineStyle','none')
